<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5t-9d-Dgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Paper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaperListViewController" customModule="Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-PP-YHm" customClass="PaperTableView" customModule="Paper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WPP-4F-iHf" customClass="PaperListHeaderView" customModule="Paper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKt-Kc-k7Y">
                                            <rect key="frame" x="0.0" y="4" width="375" height="52"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="xpn-F8-c6w"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="새로운 글을 작성해보세요.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="tapCreatePaperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7e-Jf-eLh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uKt-Kc-k7Y" firstAttribute="leading" secondItem="WPP-4F-iHf" secondAttribute="leading" id="M89-ah-9MV"/>
                                        <constraint firstAttribute="trailing" secondItem="uKt-Kc-k7Y" secondAttribute="trailing" id="Rgi-Py-Qpn"/>
                                        <constraint firstAttribute="bottom" secondItem="uKt-Kc-k7Y" secondAttribute="bottom" id="oX0-rZ-5ki"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaperCell" rowHeight="136" id="0WP-2s-zwK" customClass="PaperCell" customModule="Paper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WP-2s-zwK" id="SGh-HX-QcW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-98-XaH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="WCu-ah-Uwx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-AW-tnH">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="tMh-jG-WHp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-IL-FCX">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text" base64-UTF8="YES">
7KCA7Z2s64qUIOyVseqwnOuwnC9VSVVY65SU7J6Q7J24LCDquLDsiKDqsJzrsJwsIO2Kue2XiOy2nOyb
kCwg67Cc7ZGcCCBQUFQg7KSRIOyWtOuWpOqyg+yXkOuPhCDrlJTsnpDsnbjsnYQg6rK97Iuc7ZWY64qU
IOqyveyasOqwgCDsoIjrjIAg7JeG7Iq164uI64ukLiDtlLzslYTrhbjripQg6riw7Iig6rO8IOyYiOyI
oOydmCDsobDtmZTrpbwg6re4IOyWtOuKkCDsp5Hri6jrs7Tri6Qg7KeA7Zal7ZWp64uI64ukLiDtirnt
nogg65SU7J6Q7J247JeQIOuMgO2VnCDtmIHsi6DsoIHsnbgg7ZSE66Gc7IS47Iqk66W8IOqwgOyngOqz
oCDsnojsirXri4jri6QuIOyVhOuniCDsmKTsi5zqsowg65Cc64uk66m0LCDqt7gg7Ja065ak7ZqM7IKs
7JeQ7ISc64+EIOqyve2XmO2VtOuztOyngCDrqrvtlZwg65SU7J6Q7J24IO2UhOuhnOyEuOyKpOulvCDq
sr3tl5jtlZjqsowg65CgIOqyg+ydtOudvCDsnpDrtoDtlanri4jri6QuA
</string>
                                                    <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-rb-bIV">
                                                    <rect key="frame" x="0.0" y="120" width="375" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bZK-TL-Nhg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xo6-rb-bIV" secondAttribute="bottom" id="6B8-dC-tVZ"/>
                                                <constraint firstItem="xo6-rb-bIV" firstAttribute="leading" secondItem="SGh-HX-QcW" secondAttribute="leading" id="BbO-0d-g2d"/>
                                                <constraint firstItem="1dk-IL-FCX" firstAttribute="leading" secondItem="SGh-HX-QcW" secondAttribute="leading" id="EgA-kU-gYI"/>
                                                <constraint firstItem="xo6-rb-bIV" firstAttribute="top" secondItem="1dk-IL-FCX" secondAttribute="bottom" id="GCU-nJ-pbI"/>
                                                <constraint firstItem="vtr-AW-tnH" firstAttribute="top" secondItem="5YJ-98-XaH" secondAttribute="bottom" id="Zlc-Hz-TUV"/>
                                                <constraint firstItem="5YJ-98-XaH" firstAttribute="top" secondItem="SGh-HX-QcW" secondAttribute="top" id="cyv-87-WmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vtr-AW-tnH" secondAttribute="trailing" id="f9Z-2z-4iT"/>
                                                <constraint firstItem="5YJ-98-XaH" firstAttribute="leading" secondItem="SGh-HX-QcW" secondAttribute="leading" id="gfP-nl-grQ"/>
                                                <constraint firstItem="1dk-IL-FCX" firstAttribute="top" secondItem="vtr-AW-tnH" secondAttribute="bottom" id="k33-X8-0ML"/>
                                                <constraint firstAttribute="trailing" secondItem="1dk-IL-FCX" secondAttribute="trailing" id="ks8-hu-VPn"/>
                                                <constraint firstAttribute="trailing" secondItem="xo6-rb-bIV" secondAttribute="trailing" id="lkL-ga-vVi"/>
                                                <constraint firstAttribute="trailing" secondItem="5YJ-98-XaH" secondAttribute="trailing" id="lrx-7I-9PY"/>
                                                <constraint firstItem="vtr-AW-tnH" firstAttribute="leading" secondItem="SGh-HX-QcW" secondAttribute="leading" id="pa9-IM-2SN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="1dk-IL-FCX" id="0ad-GW-20w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-Gz-mnr" customClass="TagCollectionView" customModule="Paper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qC1-PJ-GBz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsO-U2-3Jx">
                                    <size key="itemSize" width="90" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="8fF-Mm-jiC" customClass="TagCell" customModule="Paper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-3d-vVO">
                                                    <rect key="frame" x="6" y="0.0" width="78" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sHK-3d-vVO" firstAttribute="top" secondItem="8fF-Mm-jiC" secondAttribute="top" id="Mvo-QO-oo8"/>
                                            <constraint firstAttribute="trailing" secondItem="sHK-3d-vVO" secondAttribute="trailing" constant="6" id="X53-Qq-9Pw"/>
                                            <constraint firstAttribute="bottom" secondItem="sHK-3d-vVO" secondAttribute="bottom" id="l0q-Jn-bgl"/>
                                            <constraint firstItem="sHK-3d-vVO" firstAttribute="leading" secondItem="8fF-Mm-jiC" secondAttribute="leading" constant="6" id="n58-en-5Oe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="label" destination="sHK-3d-vVO" id="0GZ-KV-tmn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0T-PP-YHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7F4-ky-0Qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CAa-Gz-mnr" secondAttribute="bottom" id="9fh-dr-Zwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAa-Gz-mnr" secondAttribute="trailing" id="KHw-ki-tiQ"/>
                            <constraint firstAttribute="trailing" secondItem="g0T-PP-YHm" secondAttribute="trailing" id="XMO-E2-QWA"/>
                            <constraint firstAttribute="bottom" secondItem="g0T-PP-YHm" secondAttribute="bottom" id="fPS-Aj-EKf"/>
                            <constraint firstItem="g0T-PP-YHm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="peh-vo-fbQ"/>
                            <constraint firstItem="CAa-Gz-mnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teb-fa-9li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Paper" id="zAj-pV-US0">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="N2q-WL-Sb6">
                            <connections>
                                <action selector="tapSearch:" destination="BYZ-38-t0r" id="45B-Mk-c1D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0xo-t2-BpI">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wEI-sK-ohZ">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="deleteNormal"/>
                                <state key="selected" image="xClose"/>
                                <connections>
                                    <action selector="tapTrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90s-6L-ogH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CAa-Gz-mnr" id="7BO-a9-wmb"/>
                        <outlet property="tableView" destination="g0T-PP-YHm" id="I2M-MR-vcw"/>
                        <outlet property="trashButton" destination="wEI-sK-ohZ" id="gst-sa-K4C"/>
                        <segue destination="emW-bc-vcM" kind="show" identifier="PaperViewController" id="4Y0-7C-Uw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Paper View Controller-->
        <scene sceneID="cUK-K5-qXU">
            <objects>
                <viewController id="emW-bc-vcM" customClass="PaperViewController" customModule="Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Lg5-Qp-5S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-BQ-qsQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기에 각각의 버튼들에 대한 설명 문구 들어감" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-yU-8vo">
                                        <rect key="frame" x="30" y="30" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DD5-V9-eqg"/>
                                    <constraint firstAttribute="trailing" secondItem="J6F-yU-8vo" secondAttribute="trailing" constant="30" id="OMY-WW-Bfo"/>
                                    <constraint firstItem="J6F-yU-8vo" firstAttribute="leading" secondItem="Ds6-BQ-qsQ" secondAttribute="leading" constant="30" id="Zwi-AD-8n2"/>
                                    <constraint firstAttribute="bottom" secondItem="J6F-yU-8vo" secondAttribute="bottom" constant="16" id="cam-FH-Ttj"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-Yn-3LW" customClass="PianoTextView" customModule="Paper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="mirrorScrollView" destination="ntm-AW-Gwr" id="xi9-fK-eQ3"/>
                                    <outlet property="mirrorScrollViewBottom" destination="JpB-iE-saq" id="bEe-mY-WqU"/>
                                </connections>
                            </textView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-AW-Gwr" customClass="MirrorScrollView" customModule="Paper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="664" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-D4-3O4">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B9i-AG-EUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-sA-aNh">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5yK-D4-3O4" secondAttribute="bottom" id="GeG-vN-VVf"/>
                                    <constraint firstAttribute="trailing" secondItem="5yK-D4-3O4" secondAttribute="trailing" id="M1E-Eq-xrC"/>
                                    <constraint firstItem="5yK-D4-3O4" firstAttribute="height" secondItem="ntm-AW-Gwr" secondAttribute="height" id="PZE-hj-CGE"/>
                                    <constraint firstItem="5yK-D4-3O4" firstAttribute="leading" secondItem="ntm-AW-Gwr" secondAttribute="leading" id="TqK-4H-Teu"/>
                                    <constraint firstItem="5yK-D4-3O4" firstAttribute="top" secondItem="ntm-AW-Gwr" secondAttribute="top" id="yjs-Wq-ZH7"/>
                                </constraints>
                                <connections>
                                    <outlet property="mrCursorView" destination="PQK-sA-aNh" id="ajC-WU-1Hd"/>
                                    <outlet property="mrLabel" destination="5yK-D4-3O4" id="lQx-11-UYE"/>
                                    <outletCollection property="gestureRecognizers" destination="bYn-rc-CjJ" appends="YES" id="Nhn-VF-6tk"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-cx-0Fx">
                                <rect key="frame" x="0.0" y="564" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기를 보면서 글자를 입력해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-iD-ITf">
                                        <rect key="frame" x="81.5" y="8.5" width="213.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-nF-XgB">
                                        <rect key="frame" x="175.5" y="81" width="24" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nCs-nF-XgB" firstAttribute="top" secondItem="OS2-iD-ITf" secondAttribute="bottom" constant="10" id="CaY-wa-Ore"/>
                                    <constraint firstItem="OS2-iD-ITf" firstAttribute="centerX" secondItem="ftK-cx-0Fx" secondAttribute="centerX" id="DSc-K9-QQS"/>
                                    <constraint firstAttribute="height" constant="100" id="daW-Jv-b0u"/>
                                    <constraint firstAttribute="bottom" secondItem="nCs-nF-XgB" secondAttribute="bottom" constant="7" id="muE-0n-Yjq"/>
                                    <constraint firstItem="nCs-nF-XgB" firstAttribute="centerX" secondItem="ftK-cx-0Fx" secondAttribute="centerX" id="wff-g0-vce"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-nM-oJg">
                                <rect key="frame" x="0.0" y="664" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="image"/>
                                <state key="selected" image="xGrey"/>
                                <connections>
                                    <action selector="tapImageButton:" destination="emW-bc-vcM" eventType="touchUpInside" id="JVQ-4I-Yku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-cM-Ayy" customClass="MirroringButton" customModule="Paper" customModuleProvider="target">
                                <rect key="frame" x="335" y="664" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6gS-7P-azW"/>
                                    <constraint firstAttribute="height" constant="40" id="Vdu-Lp-OQq"/>
                                </constraints>
                                <state key="normal" image="mirroringOff"/>
                                <state key="selected" image="mirroringOn"/>
                                <connections>
                                    <action selector="tapMirroringButton:" destination="emW-bc-vcM" eventType="touchUpInside" id="zYn-ga-RmD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-Qb-3Z5">
                                <rect key="frame" x="0.0" y="559" width="375" height="64"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Id0-Rx-HfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upS-Db-f5A">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" tag="30" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-Pl-vgq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-K4-4MS" customClass="ToolbarButton" customModule="Paper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="hashtag"/>
                                                <state key="selected" image="xClose"/>
                                                <connections>
                                                    <action selector="tapToolbarButton:" destination="emW-bc-vcM" eventType="touchUpInside" id="6fK-hX-Sf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h95-0R-w8z" customClass="ToolbarButton" customModule="Paper" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="highlight"/>
                                                <state key="selected" image="xClose"/>
                                                <connections>
                                                    <action selector="tapToolbarButton:" destination="emW-bc-vcM" eventType="touchUpInside" id="gd1-pG-haz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-9S-dOh" customClass="ToolbarButton" customModule="Paper" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="fontsize"/>
                                                <state key="selected" image="xClose"/>
                                                <connections>
                                                    <action selector="tapToolbarButton:" destination="emW-bc-vcM" eventType="touchUpInside" id="imc-Ex-Czd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-gh-227" customClass="ToolbarButton" customModule="Paper" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="pallette"/>
                                                <state key="selected" image="xClose"/>
                                                <connections>
                                                    <action selector="tapToolbarButton:" destination="emW-bc-vcM" eventType="touchUpInside" id="JML-af-Jxq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Vx-WKd" customClass="ToolbarButton" customModule="Paper" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="75" height="44"/>
                                                <state key="normal" image="convert"/>
                                                <state key="selected" image="xClose"/>
                                                <connections>
                                                    <action selector="tapToolbarButton:" destination="emW-bc-vcM" eventType="touchUpInside" id="UgN-l7-ws0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d8e-Rn-1UI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMl-Pl-vgq" firstAttribute="top" secondItem="upS-Db-f5A" secondAttribute="top" id="ZfN-mR-Co0"/>
                                    <constraint firstAttribute="bottom" secondItem="uMl-Pl-vgq" secondAttribute="bottom" id="aqF-dw-pMF"/>
                                    <constraint firstItem="uMl-Pl-vgq" firstAttribute="leading" secondItem="upS-Db-f5A" secondAttribute="leading" id="fJd-oU-se3"/>
                                    <constraint firstAttribute="trailing" secondItem="uMl-Pl-vgq" secondAttribute="trailing" id="vLz-fk-zRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kkm-cM-Ayy" firstAttribute="centerY" secondItem="ntm-AW-Gwr" secondAttribute="centerY" id="0Nw-0f-hox"/>
                            <constraint firstItem="Ds6-BQ-qsQ" firstAttribute="leading" secondItem="7BV-77-IOd" secondAttribute="leading" id="3wh-ko-qem"/>
                            <constraint firstItem="sxd-nM-oJg" firstAttribute="leading" secondItem="7BV-77-IOd" secondAttribute="leading" id="4tQ-G2-BcK"/>
                            <constraint firstItem="7BV-77-IOd" firstAttribute="bottom" secondItem="lYK-Yn-3LW" secondAttribute="bottom" id="8Uf-YN-71s"/>
                            <constraint firstItem="lYK-Yn-3LW" firstAttribute="leading" secondItem="7BV-77-IOd" secondAttribute="leading" id="BgT-iv-fFi"/>
                            <constraint firstItem="lYK-Yn-3LW" firstAttribute="top" secondItem="Lg5-Qp-5S2" secondAttribute="top" id="EDV-TU-ZSY"/>
                            <constraint firstItem="upS-Db-f5A" firstAttribute="leading" secondItem="7BV-77-IOd" secondAttribute="leading" id="EbM-km-2Kg"/>
                            <constraint firstItem="ntm-AW-Gwr" firstAttribute="top" secondItem="ftK-cx-0Fx" secondAttribute="bottom" id="H66-G7-NcY"/>
                            <constraint firstAttribute="bottom" secondItem="ntm-AW-Gwr" secondAttribute="bottom" constant="-37" id="JpB-iE-saq"/>
                            <constraint firstItem="ntm-AW-Gwr" firstAttribute="leading" secondItem="Lg5-Qp-5S2" secondAttribute="leading" id="JsL-Nh-8vb"/>
                            <constraint firstItem="7BV-77-IOd" firstAttribute="trailing" secondItem="Ds6-BQ-qsQ" secondAttribute="trailing" id="KIX-Th-OHV"/>
                            <constraint firstItem="lYK-Yn-3LW" firstAttribute="trailing" secondItem="7BV-77-IOd" secondAttribute="trailing" id="O50-fI-0v5"/>
                            <constraint firstItem="7BV-77-IOd" firstAttribute="bottom" secondItem="upS-Db-f5A" secondAttribute="bottom" id="bda-NO-XXg"/>
                            <constraint firstItem="7BV-77-IOd" firstAttribute="trailing" secondItem="jGx-Qb-3Z5" secondAttribute="trailing" id="ctQ-3x-ntZ"/>
                            <constraint firstAttribute="trailing" secondItem="ntm-AW-Gwr" secondAttribute="trailing" id="dFh-ct-gJj"/>
                            <constraint firstItem="7BV-77-IOd" firstAttribute="trailing" secondItem="upS-Db-f5A" secondAttribute="trailing" id="gL4-0A-2XD"/>
                            <constraint firstItem="Ds6-BQ-qsQ" firstAttribute="top" secondItem="Lg5-Qp-5S2" secondAttribute="top" id="h9d-bl-FLc"/>
                            <constraint firstAttribute="bottom" secondItem="jGx-Qb-3Z5" secondAttribute="bottom" constant="44" id="kZs-TT-rew"/>
                            <constraint firstItem="ftK-cx-0Fx" firstAttribute="leading" secondItem="7BV-77-IOd" secondAttribute="leading" id="kgP-tR-MVt"/>
                            <constraint firstItem="7BV-77-IOd" firstAttribute="trailing" secondItem="ftK-cx-0Fx" secondAttribute="trailing" id="oy0-oL-VLm"/>
                            <constraint firstAttribute="trailing" secondItem="kkm-cM-Ayy" secondAttribute="trailing" id="sKV-Ao-9vJ"/>
                            <constraint firstItem="jGx-Qb-3Z5" firstAttribute="leading" secondItem="7BV-77-IOd" secondAttribute="leading" id="zdH-jj-LoF"/>
                            <constraint firstItem="ntm-AW-Gwr" firstAttribute="centerY" secondItem="sxd-nM-oJg" secondAttribute="centerY" id="zlf-5S-fcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BV-77-IOd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xnx-rY-hX2" appends="YES" id="8qq-Vg-ZU4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="auxToolbarView" destination="jGx-Qb-3Z5" id="Ku0-sv-X56"/>
                        <outlet property="auxToolbarViewBottom" destination="kZs-TT-rew" id="GlZ-xG-c8E"/>
                        <outlet property="descriptionLabel" destination="J6F-yU-8vo" id="ZNy-Vo-naK"/>
                        <outlet property="descriptionView" destination="Ds6-BQ-qsQ" id="RAa-uN-JbR"/>
                        <outlet property="descriptionViewHeight" destination="DD5-V9-eqg" id="8Kc-cz-Z8t"/>
                        <outlet property="imageButton" destination="sxd-nM-oJg" id="PaL-5z-hqb"/>
                        <outlet property="mirroringHelperView" destination="ftK-cx-0Fx" id="0rc-UM-SMp"/>
                        <outlet property="screenEdgePanGesture" destination="xnx-rY-hX2" id="Fwm-EA-Dkj"/>
                        <outlet property="textView" destination="lYK-Yn-3LW" id="IfN-wM-9Ur"/>
                        <outlet property="textViewTop" destination="EDV-TU-ZSY" id="pG9-yx-zja"/>
                        <outlet property="toolbarView" destination="upS-Db-f5A" id="NNP-Rv-m7K"/>
                        <outletCollection property="toolbarButtons" destination="Y4Q-Vx-WKd" collectionClass="NSMutableArray" id="DAw-z6-edv"/>
                        <outletCollection property="toolbarButtons" destination="fVU-K4-4MS" collectionClass="NSMutableArray" id="p1L-c9-2m5"/>
                        <outletCollection property="toolbarButtons" destination="tZ3-gh-227" collectionClass="NSMutableArray" id="NnA-tj-lLf"/>
                        <outletCollection property="toolbarButtons" destination="h95-0R-w8z" collectionClass="NSMutableArray" id="efJ-Us-5r7"/>
                        <outletCollection property="toolbarButtons" destination="9Le-9S-dOh" collectionClass="NSMutableArray" id="nxF-Nz-sHn"/>
                        <segue destination="dkI-jj-CzQ" kind="presentation" identifier="AddTagViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Usn-uj-p7P"/>
                        <segue destination="bec-zX-SZa" kind="modal" identifier="PDFViewController" id="gDF-C9-g5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zp-LN-i8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="xnx-rY-hX2">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="screenEdgePan:" destination="emW-bc-vcM" id="CZL-Ml-om6"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="bYn-rc-CjJ">
                    <connections>
                        <action selector="tap:" destination="ntm-AW-Gwr" id="WhI-b0-ZlJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gD-u5-Q0o">
            <objects>
                <viewController id="PX6-N4-aoQ" customClass="PDFViewController" customModule="Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pif-xT-BSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gOc-Rs-Nq7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZeB-hF-vdS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Apv-Uc-Jlo">
                            <connections>
                                <action selector="tapCancelButton:" destination="PX6-N4-aoQ" id="5uG-f4-2a8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LXq-TP-ERQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh1-ir-A1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="22"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Y2h-lo-Wez">
            <objects>
                <viewController id="V3Q-wg-dMh" customClass="TestViewController" customModule="Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pv-qX-c3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="16" maxValue="23" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-jy-rkd">
                                <rect key="frame" x="14" y="110" width="347" height="31"/>
                                <connections>
                                    <action selector="changeValue:" destination="V3Q-wg-dMh" eventType="valueChanged" id="uDf-xB-MWZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9I-jy-rkd" firstAttribute="leading" secondItem="Mc5-D8-uhC" secondAttribute="leading" constant="16" id="Rp8-7v-8mw"/>
                            <constraint firstItem="Mc5-D8-uhC" firstAttribute="trailing" secondItem="p9I-jy-rkd" secondAttribute="trailing" constant="16" id="gug-p9-DpZ"/>
                            <constraint firstItem="p9I-jy-rkd" firstAttribute="top" secondItem="Mc5-D8-uhC" secondAttribute="top" constant="90" id="vNE-De-ZJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc5-D8-uhC"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="p9I-jy-rkd" id="Mg1-Bp-qyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNa-z8-Aqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="-462"/>
        </scene>
        <!--Paper Navigation View Controller-->
        <scene sceneID="vJq-SC-t0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Q5t-9d-Dgm" customClass="PaperNavigationViewController" customModule="Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1O-vV-S5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGc-8E-Ddj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkd-Ux-1QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="33"/>
        </scene>
        <!--Add Tag View Controller-->
        <scene sceneID="dwy-Il-CCu">
            <objects>
                <viewController id="dkI-jj-CzQ" customClass="AddTagViewController" customModule="Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5c-Zz-d78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-W6-CEI">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-c6-Dv4" customClass="AddTagCollectionView" customModule="Paper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="375" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="tkS-WY-g1N"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1RJ-b3-Ncx">
                                            <size key="itemSize" width="56" height="32.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTagCell" id="yWL-eg-Bbz" customClass="AddTagCell" customModule="Paper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-0.5" width="56" height="32.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="32.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erP-kR-42T">
                                                            <rect key="frame" x="6" y="8.5" width="44" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="erP-kR-42T" firstAttribute="leading" secondItem="yWL-eg-Bbz" secondAttribute="leading" constant="6" id="7Jp-qf-ZUB"/>
                                                    <constraint firstAttribute="trailing" secondItem="erP-kR-42T" secondAttribute="trailing" constant="6" id="Xo1-lk-TAb"/>
                                                    <constraint firstItem="erP-kR-42T" firstAttribute="centerY" secondItem="yWL-eg-Bbz" secondAttribute="centerY" id="uEv-VQ-KuA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="label" destination="erP-kR-42T" id="c13-fT-5SI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="태그를 추가해주세요." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-CM-Sy2">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GPv-YK-cTj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dkI-jj-CzQ" id="BjS-Xi-eE2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q5q-c6-Dv4" firstAttribute="leading" secondItem="cfR-W6-CEI" secondAttribute="leading" id="2op-xL-c8U"/>
                                    <constraint firstItem="mXD-CM-Sy2" firstAttribute="leading" secondItem="cfR-W6-CEI" secondAttribute="leading" id="55P-dr-IJf"/>
                                    <constraint firstAttribute="height" constant="108" id="9bP-SY-8VB"/>
                                    <constraint firstAttribute="bottom" secondItem="mXD-CM-Sy2" secondAttribute="bottom" id="BWw-RC-3Vo"/>
                                    <constraint firstAttribute="trailing" secondItem="q5q-c6-Dv4" secondAttribute="trailing" id="Jxm-mt-13q"/>
                                    <constraint firstItem="q5q-c6-Dv4" firstAttribute="top" secondItem="cfR-W6-CEI" secondAttribute="top" constant="16" id="Yu3-Sc-r8G"/>
                                    <constraint firstAttribute="trailing" secondItem="mXD-CM-Sy2" secondAttribute="trailing" id="vS1-nh-VDN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfR-W6-CEI" firstAttribute="leading" secondItem="amY-r5-wKd" secondAttribute="leading" id="BDM-py-E8V"/>
                            <constraint firstItem="amY-r5-wKd" firstAttribute="bottom" secondItem="cfR-W6-CEI" secondAttribute="bottom" id="K22-ai-tIX"/>
                            <constraint firstItem="amY-r5-wKd" firstAttribute="trailing" secondItem="cfR-W6-CEI" secondAttribute="trailing" id="VL7-OY-VdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amY-r5-wKd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q5q-c6-Dv4" id="NYn-fw-HED"/>
                        <outlet property="tagViewBottom" destination="K22-ai-tIX" id="48t-ZO-iu0"/>
                        <outlet property="textField" destination="mXD-CM-Sy2" id="Rh6-xN-yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK6-Vf-B9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="771.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTm-kb-DBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bec-zX-SZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRC-1g-2Jf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PX6-N4-aoQ" kind="relationship" relationship="rootViewController" id="0l2-Dq-GOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW0-Aj-twH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891.1999999999998" y="22.488755622188908"/>
        </scene>
    </scenes>
    <resources>
        <image name="convert" width="18" height="22"/>
        <image name="deleteNormal" width="18" height="24"/>
        <image name="fontsize" width="24" height="24"/>
        <image name="hashtag" width="24" height="24"/>
        <image name="highlight" width="24" height="24"/>
        <image name="image" width="40" height="40"/>
        <image name="mirroringOff" width="40" height="40"/>
        <image name="mirroringOn" width="40" height="40"/>
        <image name="pallette" width="24" height="24"/>
        <image name="triangle" width="24" height="12"/>
        <image name="xClose" width="16" height="16"/>
        <image name="xGrey" width="40" height="40"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
